EAGLE AutoRouter Statistics:

Job           : /Users/luisjosesanchezcarrasco/Documents/eagle/rasp3/rapidisplay.brd

Start at      : 17:32:57 (24/11/17)
End at        : 17:33:02 (24/11/17)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 25 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   95976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       116         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         2        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
